{
  "extends":[
    "@rocketseat/eslint-config/node"
  ],
  "overrides": [
    {
      "files": ["*./remote-grapqhl-type.ts"],
      "rules": {
        "no-use-before-define": "off"
      }
    }
  ]
}